server {
	listen 80;
	server_name *.copute.amazonaws.com;
	charset utf-8;
	client_max_body_size 128M;

	location / {
		uwsgi_pass	unix:///tmp/randweb.sock;
		include		uwsgi_params;
	}

	location /static/ {
		alias /srv/Randchat_Project/backend/static/;
	}
}
